{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "modifications",
    "emmet.includeLanguages": {
        "aspnetcorerazor": "html"
    }
}